<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/enfermedades.css">
    <title>GAM Oftalmólogos</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
  </head>
<body>
  <!-- HEADER WHITE -->
	<div class="header-area">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-12">
					<div class="right">
						<ul class="topHeaderTwoElements" >
							<li>
                <i class="flaticon-phone-call"></i>
								<a href="tel:082996576">Teléfono 5591522034</a>
							</li>
							<li>
                <i>+</i>
								<a href="tel:082996576">Urgencias 24 horas</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
  <!-- NAVBAR -->
  <div class="abc-container-mobile" >
    <img src="./assets/img/logo2.PNG" alt="Logo">
  </div>
	<div class="navbar-area sticky-top">
		<div class="mobile-nav">
			<a href="index.html" class="logo">
				<img src="assets/img/logo.png" alt="Logo">
			</a>
		</div>
		<div class="main-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
              <li class="logo">
                  <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>
              </li>
              <ul class="opcs" >
                <li class="nav-item">
                  <a href="nosotros.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a href="servicios.html" class="nav-link">Servicios</a>
                </li>
                <li class="nav-item">
                  <a href="enfermedades.html" class="nav-link">Enfermedades</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Galería</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Ubicación</a>
                </li>
                <li class="nav-item">
                  <a href="contacto.html" class="nav-link">Contacto</a>
                </li>
              </ul>
              <li class="logo">
                <a href="contact.html" class="logo"><img src="assets/img/logo2.PNG" alt=""></a>
              </li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>

  <!-- ENFERMEDADES -->
  <div class="DiseasesFrecuently service-details-area two pt-100 pb-70">
    <div class="container">
      <div class="row ">
        <div class="section-title">
          <div class="top">
            <span class="top-title">Conoce acerca de</span>
            <span class="sub-title">Padecimientos frecuentes</span>
          </div>
          <h2>ENFERMEDADES</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="row DiseasesFrecuently__card-container">
            <div class="col-sm-6 col-lg-6 DiseasesFrecuently__card">
              
              <div class="services-item">
                <div class="bottom">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <div class="DiseasesFrecuently__img">
                    <img src="./assets/img/enfermedades/enf1.png" alt="Vista cansada">
                  </div>
                  <i class="flaticon-lasik icon"></i>
                  <h3>
                    <a href="service-details.html">Vista cansada</a>
                  </h3>
                  <p>La vista cansada o presbicia ocurre cuando existe cierta dificultad para ver de cerca. Comienza alrededor de los 40 años de edad y es un proceso normal que sucede por el envejecimiento.</p>
                  <div id="enfermedad1" class="collapse">
                    <p>Para poder enfocar de cerca, el lente que todos tenemos dentro del ojo que se llama cristalino, debe cambiar de forma para así poder ver los objetos a distintas distancias. A medida que envejecemos, el cristalino se torna más rígido y no puede cambiar de forma fácilmente, lo que se traduce en dificultad para ver objetos de cerca.</p>
                    <p>Al inicio los pacientes tienden a alejarse los objetos para poder leer. Este proceso no se puede revertir ni detener, su tratamiento consiste en el uso de lentes o  colocación de un lente intraocular de tipo multifocal. </p>
                  </div>
                  <button class="diseases-btn leerMas-btn btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#enfermedad1">Leer más</button>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-6 DiseasesFrecuently__card">
              <div class="services-item">
                <div class="bottom">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <div class="DiseasesFrecuently__img">
                    <img src="./assets/img/enfermedades/enf2.jpg" alt="Vista cansada">
                  </div>
                  <i class="flaticon-witness icon"></i>
                  <h3>
                  <a href="service-details.html">Pterigión</a>
                  </h3>
                  <p>Los pterigiones son crecimientos de la conjuntiva que invaden la córnea y tienen una forma triangular. Comúnmente son conocidos como carnosidades.</p>
                  <div id="enfermedad2" class="collapse">
                    <p>Son causados por una combinación de factores dentros de los que se incluyen la  exposición a rayos ultravioleta (sol), inflamación ocular, alergias, etc. </p>
                    <p>Pueden presentarse con síntomas como enrojecimiento de la conjuntiva, una mancha blanca en el ojo, ardor y sensación de cuerpo extraño. En algunos casos pueden ser muy grandes e invadir la córnea generando astigmatismo, por lo que pueden causar visión borrosa.</p>
                    <p>El tratamiento definitivo es quirúrgico y está indicado cuando el pterigión es muy grande, genera problemas en la visión y cuando estéticamente es molesto.</p>
                    <p>Algunos consejos para evitar su progresión son: usar lentes de sol con filtro UV, gotas lubricantes y protección con gafas en ambientes con mucho polvo.</p>
                  </div>
                  <button class="diseases-btn leerMas-btn btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#enfermedad2">Leer más</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row DiseasesFrecuently__card-container">
            <div class="col-sm-6 col-lg-6 DiseasesFrecuently__card">
              <div class="services-item">
                <div class="bottom">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <div class="DiseasesFrecuently__img">
                    <img src="./assets/img/enfermedades/enf3.jpg" alt="Vista cansada">
                  </div>
                  <i class="flaticon-eye-1 icon"></i>
                  <h3>
                  <a href="service-details.html">Queratocono</a>
                  </h3>
                  <p>El queratocono es una enfermedad degenerativa de la córnea en la cuál existe un adelgazamiento progresivo de la córnea y sobresale como un cono. El cambio de forma de la córnea hace que los rayos de luz se desenfoquen, generando una visión borrosa y distorsionada.</p>
                  <div id="enfermedad3" class="collapse">
                    <p>Generalmente ocurre en  pacientes con alergias oculares, frotamiento excesivo de los ojos y antecedentes de familiares con la enfermedad, incluso 1 de cada 10 pacientes con queratocono tiene un familiar que lo padece.</p>
                    <p>Los síntomas comienzan en la infancia y en la adolescencia: <br/>
                      <ul>
                        <li>Visión borrosa y distorsionada </li>
                        <li>Mayor sensibilidad a la luz</li>
                        <li>Miopía progresiva</li>
                        <li>Mayor astigmatismo</li>
                        <li>Intolerancia al lente de contacto</li>
                      </ul>
                    </p>
                  </div>
                  <button class="diseases-btn leerMas-btn btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#enfermedad3">Leer más</button>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-6 DiseasesFrecuently__card">
              <div class="services-item">
                <div class="bottom">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <div class="DiseasesFrecuently__img">
                    <img src="./assets/img/enfermedades/enf4.jpg" alt="Vista cansada">
                  </div>
                  <i class="flaticon-eye icon"></i>
                  <h3>
                  <a href="service-details.html">Chalazión</a>
                  </h3>
                  <p>Un chalazión es una protuberancia en el párpado. Puede comenzar como un orzuelo (rojo y doloroso). 
                    Si el chalazión se vuelve grande, puede ejercer presión sobre el ojo y hacer que la visión sea borrosa. En ocasiones, puede hinchárse el párpado completo.
                      Sucede por una obstrucción de las glándulas que producen grasa. 
                  </p>
                  <div id="enfermedad4" class="collapse">
                    <p>Cualquier persona puede desarrollar un  chalazión. Sin embargo, es más probable que lo desarrolle si: <br>
                      <ul>
                        <li>Tiene blefaritis, un problema que afecta el borde del párpado</li>
                        <li>Ha tenido un orzuelo anteriormente</li>
                        <li>Tiene una condición en la piel, como acné rosácea o dermatitis seborreica</li>
                        <li>Tiene diabetes u otros problemas médicos</li>
                      </ul>
                    </p>
                    <p>El tratamiento puede ser muy variado según el caso lo amerite, algunos de los tratamientos incluyen:
                      <br>
                      <ul>
                        <li>Compresas de agua tibia</li>
                        <li>Antibióticos</li>
                        <li>Inyecciones de esteroides</li>
                        <li>Cirugía para drenar la zona</li>
                      </ul>
                      No apriete ni intente reventar un orzuelo o chalazión, esto puede esparcir la infección dentro del párpado.
                    </p>
                  </div>
                  <button class="diseases-btn leerMas-btn btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#enfermedad4">Leer más</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row DiseasesFrecuently__card-container">
            <div class="col-sm-6 col-lg-6 DiseasesFrecuently__card">
              <div class="services-item">
                <div class="bottom">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <div class="DiseasesFrecuently__img">
                    <img src="./assets/img/enfermedades/enf5.jpg" alt="Vista cansada">
                  </div>
                  <i class="flaticon-botox icon"></i>
                  <h3>
                  <a href="service-details.html">Catarata</a>
                  </h3>
                  <p>¿Qué es? La catarata es la opacidad del cristalino. El cristalino es el lente intraocular que todos tenemos, con el cual podemos enfocar objetos lejanos y cercanos. Es necesario que sea transparente para que veamos las imágenes. Como parte normal del proceso de envejecimiento, este lente pierde su transparencia y adquiere colores amarillo - cafés; por lo que en fases avanzadas, genera visión borrosa, halos e incluso imagines duplicadas. Cuando esto ocurre, es necesario realizar una cirugía para colocar un nuevo lente, que ofrezca una visión mas clara.</p>
                  <div id="enfermedad5" class="collapse">
                      <p>Síntomas: Visión borrosa y visión de los colores atenuados.</p>
                  </div>
                  <button class="diseases-btn leerMas-btn btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#enfermedad5">Leer más</button>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-6 DiseasesFrecuently__card">
              <div class="services-item">
                <div class="bottom">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <div class="DiseasesFrecuently__img">
                    <img src="./assets/img/enfermedades/enf6.jpg" alt="Vista cansada">
                  </div>
                  <i class="flaticon-laser-surgery icon"></i>
                  <h3>
                  <a href="service-details.html">Degeneración macular relacionada a la edad </a>
                  </h3>
                  <p>La mácula es la región central de la retina, esta, nos permite ver con gran detalle y claridad las imágenes. Sin ella, no podríamos leer de forma adecuada, reconocer caras o incluso manejar.</p>
                  <div id="enfermedad6" class="collapse">
                    <p>Existen muchas enfermedades por las cuales se puede dañar la mácula, cuando esto ocurre, las imágenes se ven distorsionadas, con manchas al centro o muy borrosas. Una de las enfermedades que más frecuentemente afecta la mácula, es la denegación macular relacionada a la edad. En esta enfermedad, se acumulan toxinas derivadas del metabolismo de la retina, las cuales son dañinas para esta región y pueden generar desde perdida de las células que la integran. En casos severos, el daño en esta zona, puede generar la presencia de hemorragias y cicatrices, que pueden comprometer la visión de forma permanente en caso de no ser tratadas de forma oportuna.</p>
                  </div>
                  <button class="diseases-btn leerMas-btn btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#enfermedad6">Leer más</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row DiseasesFrecuently__card-container">
            <div class="col-sm-6 col-lg-6 DiseasesFrecuently__card">
              <div class="services-item">
                <div class="bottom">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <div class="DiseasesFrecuently__img">
                    <img src="./assets/img/enfermedades/enf7.jpg" alt="Vista cansada">
                  </div>
                  <i class="flaticon-botox icon"></i>
                  <h3>
                  <a href="service-details.html">Glaucoma</a>
                  </h3>
                  <p>El nervio óptico, es el cable que transmite la información del ojo al cerebro para que este pueda interpretarla. El glaucoma es una enfermedad que afecta al nervio óptico generando perdida progresiva de la visión periférica y en casos extremos genera ceguera. A nivel mundial el glaucoma es la primer causa de ceguera irreversible. En la mayoría de los casos, esta enfermedad no genera síntomas hasta que se ha perdido la mayor parte de la visión.
                    Afortunadamente, existen múltiples tratamientos para detener la progresión de la enfermedad y así evitar la ceguera.</p>
                  <div id="enfermedad7" class="collapse">
                    <p>¿Cuándo revisarme?
                      <br>
                      Todos pacientes mayores de 50 años deben realizarse una revisión oftalmológica completa de forma anual
                      Pacientes con antecedentes familiares de glaucoma
                      Pacientes con uso cronico de anti-inflamatorios esteroideos (Prednisona, etc)
                      Paciente con miopía alta</p>
                  </div>
                    <button class="diseases-btn leerMas-btn btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#enfermedad7">Leer más</button>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-6 DiseasesFrecuently__card">
              <div class="services-item">
                <div class="bottom">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <div class="DiseasesFrecuently__img">
                    <img src="./assets/img/enfermedades/enf1.png" alt="Vista cansada">
                  </div>
                  <i class="flaticon-laser-surgery icon"></i>
                  <h3>
                  <a href="service-details.html">Desprendimiento de retina foto </a>
                  </h3>
                  <p>El ojo esta compuesto de múltiples capas, la capa mas interna es la retina. La retina funciona convirtiendo la luz, en imágenes visibles para el ojo. Para su adecuado funcionamiento, la retina necesita estar adherida al resto de las paredes del ojo para obtener sus nutrientes.</p>
                  <div class="collapse" id="enfermedad8">
                    <p>En algunos casos, la retina puede sufrir desgarros o la formación de agujeros que permitan sus separación del resto de las capas del ojo. Esto puede ocurrir por múltiples causas y representa una urgencia que requiere de atención inmediata, con la finalidad de preservar la visión. Cuando esto ocurre, se pueden observar manchas móviles, destellos de luz, una sombra similar a una cortina que tapa la visión de un ojo y visión muy borrosa.
                      El tratamiento oportuno puede prevenir el desarrollo de ceguera unilateral irreversible.</p>
                  </div>
                    <button class="diseases-btn leerMas-btn btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#enfermedad8">Leer más</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row DiseasesFrecuently__card-container">
            <div class="col-sm-6 col-lg-6 DiseasesFrecuently__card">
              <div class="services-item">
                <div class="bottom">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <div class="DiseasesFrecuently__img">
                    <img src="./assets/img/enfermedades/enf1.png" alt="Vista cansada">
                  </div>
                  <i class="flaticon-laser-surgery icon"></i>
                  <h3>
                  <a href="service-details.html">Ojo seco </a>
                  </h3>
                  <p>Los ojos necesitan lágrimas para mantenerse saludables y sin molestias. Cuando los ojos no producen la cantidad suficiente de lágrimas, existe una condición llamada ojo seco. El ojo seco también ocurre cuando las lágrimas no tienen la combinación adecuada de elementos ó cuando la película lagrimal no es como debería ser.</p>
                  <div id="enfermedad9" class="collapse">
                      <p>Algunos de los síntomas pueden ser:
                        <br>
                        <ul>
                          <li>Comezón y ardor en los ojos.</li>
                          <li>Sensación de basura dentro del ojo.</li>
                          <li>Visión borrosa, especialmente al leer</li>
                          <li>Secreción en el interior o alrededor de los ojos.</li>
                          <li>Ojos rojos o irritados. </li>
                          <li>Molestia al usar lentes de contacto.</li>
                          <li>Tiene muchas lágrimas. Puede sonarle raro que tener muchas lágrimas en los ojos sea indicio de “ojo seco.” Pero los ojos producen más lágrimas cuando se irritan a causa del ojo seco.</li>
                        </ul>
                      </p>
                      <p>Causas del ojo seco
                        <br>
                        Las personas tienden a producir menos lágrimas a medida que envejecen. Estas son otras causas para el ojo seco.
                        <ul>
                          <li>Algunas enfermedades, como la artritis reumatoide</li>
                          <li>Blefaritis (cuando se inflaman o se enrojecen los párpados)</li>
                          <li>Mirar la pantalla de una computadora durante mucho tiempo, leer y otras actividades que reducen el parpadeo</li>
                          <li>Usar lentes de contacto durante mucho tiempo</li>
                          <li>Someterse a una cirugía ocular refractiva, como LASIK</li>
                          <li>Tomar determinados medicamentos.</li>
                        </ul>
                        El tratamiento va encaminado a mantener adecuadamente lubricado el ojo, ya sea con gotas artificiales o tratando directamente la causa del ojo seco
                      </p>
                  </div>
                  <button class="diseases-btn leerMas-btn btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#enfermedad9">Leer más</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- FOOTER -->
  <footer class="footer-container">
    <div class="footer-decoration">
        <!-- <img src="/assets/img/footerDecoration.png" alt="imagen pendiente" class="footer-triangle"/> -->
    </div>
    <div class="footer">
        <div class="footer-item">
            <img src="./assets/img/logo.png" alt="imagen pendiente" class="footer-logo1"/>
        </div>
        <div class="footer-item">
          <img src="./assets/img/logo2.PNG" alt="imagen pendiente" class="footer-logo2"/>
        </div>
        <div class="footer-item">
            <div class="redes-container">
                <img src="./assets/img/facebook.png" alt="imagen pendiente" class="redes"/>
                <img src="./assets/img/LinkedIn.png" alt="imagen pendiente" class="redes"/>
                <img src="./assets/img/twitter.png" alt="imagen pendiente" class="redes"/>
                <img src="./assets/img/youTube.png" alt="imagen pendiente" class="redes"/>
            </div>
        </div>
    </div>
  </footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/index.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/jquery.meanmenu.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/datetimepicker.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>